# Banking-CRUD-operations

Banking-Management-System/: DB-README.md  pom.xml
Banking-Management-System/db/: init.sql
Banking-Management-System/src/BankingManagementSystem/: BankingApp.java
